# SSOMultiApp

./: .gitignore  README.md
IdentityAuthen/WebApplication1/: 172.17.208.1.pfx  Actions.cs  ApplicationPersistenceManager.cs  Authen.csproj  CustomActionNameConvention.cs  GlobalUsings.cs  IdentityDbInitializer.cs  IdentityDbInitializerHealthCheck.cs  LocalizationRecord.cs  LocalizedAbstractValidator.cs  Policies.cs  ProfileService.cs  Program.cs  Readme.md  SlugifyParameterTransformer.cs  appsettings.Development.json  appsettings.json  identityserver.pfx
IdentityAuthen/WebApplication1/Aop/: ApiResponseExceptionAspect.cs  ApiResponseExceptionAttribute.cs  LogExceptionAspect.cs  LogExceptionAttribute.cs
IdentityAuthen/WebApplication1/Authorization/: AuthorizationPolicyProvider.cs  DomainRequirement.cs  EmailVerifiedRequirement.cs  PermissionRequirement .cs  SharedAuthorizationPolicyProvider.cs
IdentityAuthen/WebApplication1/Common/: PagedList.cs  Pager.cs  Search.cs  SelectItem.cs  SelectItemDto.cs
IdentityAuthen/WebApplication1/Configuration/: Config.cs  CultureConfiguration.cs  GenericControllerRouteConvention.cs  GenericTypeControllerFeatureProvider.cs  LoginConfiguration.cs  LoginPolicyResolutionLocalizer.cs  LoginResolutionPolicy.cs  ThemeHelpersIdentity.cs
IdentityAuthen/WebApplication1/Constants/: AddressClaimConstants.cs  AuthorizationConsts.cs  ClientConsts.cs  ConfigurationConsts.cs  Constant.cs  EmailType.cs  TableConsts.cs
IdentityAuthen/WebApplication1/Controllers/: AccountController.cs  BaseController.cs  ClaimsPoliciesController.cs  ConfigurationController.cs  ConsentController.cs  DeviceController.cs  DiagnosticsController.cs  GrantController.cs  GrantsController.cs  HomeController.cs  IdentityController.cs  IdentityProviderController.cs  KeyController.cs  ManageController.cs  PersistedGrantsController.cs
IdentityAuthen/WebApplication1/Data/: ApplicationDbContext.cs  TenantStoreDbContext.cs
IdentityAuthen/WebApplication1/Dtos/: BaseDto.cs
IdentityAuthen/WebApplication1/Entities/: DashboardAuditLogDataView.cs  DashboardAuditLogView.cs  DashboardDataView.cs  Log.cs  PersistedGrantDataView.cs
IdentityAuthen/WebApplication1/ExceptionHandling/: ApiError.cs  ControllerExceptionFilterAttribute.cs  UserFriendlyErrorPageException.cs  UserFriendlyViewException.cs  ViewErrorMessage.cs
IdentityAuthen/WebApplication1/Extensions/: EnumerableExtensions.cs  Extension.cs  Extensions.cs  QueryableExtensions.cs  StringExtension.cs  UserExtensions.cs
IdentityAuthen/WebApplication1/Factories/: AopServicesFactory.cs  LocalizedAbstractValidator.cs
IdentityAuthen/WebApplication1/Helpers/: ApplicationSignInManager.cs  ComboBoxHelpers.cs  DbContextHelpers.cs  DelegationGrantValidator.cs  EnumHelpers.cs  EnumerableExtensions.cs  Extensions.cs  HashType.cs  IdentityProvidersHelpers.cs  KeyValuePairExtensions.cs  Md5HashHelper.cs  NotificationHelpers.cs  OpenIDProfile.cs  OpenidClaimHelpers.cs  PagerHelpers.cs  QueryableExtensions.cs  ResourceMessage.cs  SecurityHeadersAttribute.cs  SelectItem.cs  UrlHelpers.cs  UserResolver.cs  ViewHelpers.cs
IdentityAuthen/WebApplication1/Interfaces/: IAdminConfigurationDbContext.cs  IAdminLogDbContext.cs  IAdminPersistedGrantDbContext.cs  IMementoDto.cs
IdentityAuthen/WebApplication1/Mappers/: ApiResourceMapperProfile.cs  ApiResourceMappers.cs  ApiScopeMapperProfile.cs  ApiScopeMappers.cs  ClientMapperProfile.cs  ClientMappers.cs  IdentityMapperProfile.cs  IdentityProviderMapperProfile.cs  IdentityProviderMappers.cs  IdentityResourceMapperProfile.cs  IdentityResourceMappers.cs  KeyMapperProfile.cs  KeyMappers.cs  PersistedGrantMapperProfile.cs  PersistedGrantMappers.cs
IdentityAuthen/WebApplication1/Middleware/: APIResponseRequestLoggingMiddleware.cs  BaseMiddleware.cs
IdentityAuthen/WebApplication1/Models/: APIResponse.cs  ApiLogItem.cs  AppTenantInfo.cs  ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserRole.cs  AuthenticatorVerificationCodeViewModel.cs  ChangeTrackerExtensions.cs  ClaimConstants.cs  ClientClaimPolicy.cs  ClientClaimPolicyRole.cs  ConfirmEmailViewModel.cs  DatabaseInitializer.cs  DomainException.cs  EntityPermission.cs  EntityPermissions.cs  ErrorViewModel.cs  Global.cs  IAuditable.cs  IDatabaseInitializer.cs  ISoftDelete.cs  Log.cs  LoginWith2faInputModel.cs  LoginWithRecoveryCodeInputModel.cs  Message.cs  MessageConfiguration.cs  PermissionModel.cs  Permissions.cs  PermissionsAttribute.cs  ResponseMessage.cs  RoleClaimModel.cs  SettingKey.cs  SettingType.cs  TenantDto.cs  TenantModel.cs  TenantSetting.cs  UpdatePasswordViewModel.cs  UserDataViewModel.cs  (+2 more)
IdentityAuthen/WebApplication1/Properties/: launchSettings.json
IdentityAuthen/WebApplication1/Repositories/: ApiResourceRepository.cs  ApiScopeRepository.cs  (+9 more)
(+365 files in other folders)
